<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="author" content="">	

	<!-- Datepicker -->
	<!--<link href="css/datepicker.css" rel="stylesheet" media="screen">-->
	
	<!-- JQueryUI Style -->
	<link href="css/smoothness/jquery-ui.custom.min.css" rel="stylesheet">

	<!-- Bootstrap -->	
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- style -->
	<link href="css/rdform.css" rel="stylesheet" media="screen">

	<title>Professorenkatalog Formular</title>
</head>
<body>

	<style type="text/css">

	.rdform {
		display: none;
	}

	#rdform-filestore li:hover {
		background-color: #F5F5F5;
	}
	#rdform-filestore .delete-prof {
		display: none;
	}
	#rdform-filestore li:hover .delete-prof {
		display: inline;
	}

    .feedback {
    	position: fixed;
    	top: 100px; right: -5px;
    }
    .feedback p {
    	display: none;
    	border: 1px solid lightGray;
    	padding: 5px;
    	border-radius: 5px;
    	background: white;
    }
    .show-list {
    	display: none;
    }
    .rdform-edit-class-resource  {
    	display: none;
    }
    .rdform-class-group legend small {
    	display: none;	
    }
    </style>

<div class="container">
    <h1>Professorenkatalog Formular</h1>

    <div class="feedback">
    	<button type="button" class="btn btn-default btn-lg" title="Für Fragen und Fehlermeldungen zum Formular hier klicken">
			<span class="glyphicon glyphicon-envelope"></span> 
		</button>
		<p>
		<strong>Kontakt: </strong><br /><br />
		Simeon Ackermann<br />
		Telefon: 0177 5150466<br />
		E-Mail: <a href="mailto:s.ackermann@mail.de">s.ackermann@mail.de</a><br />
		</p>
    </div>    

    <input type="hidden" id="rdform-prof-uri" />
    <div class="panel panel-default rdform-filestore-wrapper">
		<div class="panel-heading">		
			<h3 class="panel-title">Bereits erstellte Professoren				
			</h3>			
		</div>
		<ul id="rdform-filestore" class="list-group"></ul>
		<div class="panel-footer"><button type="submit" class="btn btn-default btn-xs show-form">neuen Professor erstellen</button></div>				
	</div>	

	<p><button type="button" class="btn btn-link btn-xs show-list" style="display:none">zurück zur Liste</button></p>

    <!-- the form container -->
	<form action="#" class="form-horizontal rdform" role="form"></form>	

</div>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap components -->
    <!--<script src="js/bootstrap.min.js"></script>-->

    <!-- Datepicker  http://www.eyecon.ro/bootstrap-datepicker/ -->
    <!--<script src="js/bootstrap-datepicker.js"></script>-->

    <!-- JQuery UI -->
    <script src="js/jquery-ui.custom.min.js"></script>
    <!-- own stuff -->
    <script src="js/rdform.js"></script>

    <script src="js/store.js"></script>

    <script type="text/javascript">

    /*
			model: "form_pfarrerbuch.html",
			lang: "pfarrerbuch_hu"

			model: "form_cpl.html",
			hooks: "js/hooks_cpl.js"
    */
	$(document).ready(function(){
		$(".rdform").RDForm({
			model: "form_cpl.html",
			hooks: "js/hooks_cpl.js",
			lang: "de"
		});
	});


	</script>

</body>
</html>